#input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

/* #input-container > div {
  border: 1px solid white;
} */

.section > h2 {
  transform: translateY(10px);
  grid-column: -1 / 1;
  margin: 0;
  height: 40px;
}

#event-information,
#location-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

#location-information > div:first-of-type {
  grid-column: -1 / 1;
}
