@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

/* Houses all color variables for page color palette */
:root {
  --white: white;
  --black: black;
  --bg-blue: #17375e;
  --lighter-blue: #305ed6;
  --darker-blue: #32527a;
  --gold: #edbd24;
  --button-black: #272727;
}

/* General CSS normalization */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  scrollbar-gutter: auto;
  font-family: Roboto, sans-serif;
}

a {
  color: white;
}

a,
button {
  cursor: pointer;
}

b {
  background-color: transparent;
}

body {
  background-color: var(--bg-blue);
}

input,
select,
textarea {
  background-color: transparent;
}

.hidden {
  display: none !important;
}

.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 100%;
  align-items: center;
}

.title h2 {
  font-size: 2em;
  font-weight: bolder;
  color: var(--gold);
  text-align: center;
  grid-column: 1/3;
  margin: 20px 40px 0;
}

.title .select-view {
  display: grid;
  grid-row: 2;
  grid-column: 1/-1;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  margin: 10px auto;
  width: 400px;
  padding: 0;
  list-style-type: none;
  border: 2px solid var(--black);
}

.title .select-view #view-header {
  grid-column: 1/-1;
  grid-row: 1;
  text-align: center;
  color: var(--gold);
  padding: 0.5rem;
}

#navbar a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
}

.active {
  background-color: var(--lighter-blue) !important;
  color: white !important;
}

.title .select-view a:link {
  color: var(--black);
}

.title .select-view a:visited {
  color: var(--black);
}

.title .select-view a:hover {
  color: var(--black);
  background-color: var(--grey);
  transition: 0.5s;
}

.title .select-view a:active {
  color: var(--black);
}

/* 
.title .select-view .select-month {
    grid-column: 1;
    grid-row: 2;
}
.title .select-view .select-month {
    grid-column: 2;
    grid-row: 2;
}
.title .select-view .select-month {
    grid-column: 3;
    grid-row: 2;
}
.title .select-view .select-month {
    grid-column: 4;
    grid-row: 2;
}
 */

.search-container {
  display: flex;
  align-items: center;
}

.searchDiv {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.search-container label {
  display: inline-block;
}

.search-container input[type="text"] {
  width: 190px;
  height: 40px;
  border: 1px solid black;
  border-right: none;
  border-radius: 15px 0 0 15px;
  padding: 0 0 0 10px;
  background-color: var(--white);
}

.search-container input[type="text"]:focus {
  border: 1px solid black;
  border-right: none;
  resize: none;
  outline: none;
}

.search-container input[type="submit"] {
  width: 60px;
  height: 40px;
  border: 1px solid black;
  border-left: none;
  border-radius: 0 15px 15px 0;
  background-color: var(--bg-blue);
  color: var(--gold);
}

.search-container input[type="submit"]:hover {
  cursor: pointer;
}

.search-container input[type="submit"]:active {
  outline: 1px solid black;
  border: none;
}

.filters {
  display: flex;
  margin: 10px auto;
  width: min-content;
}

.filter-box {
  margin: 0 15px;
  max-width: min-content;
}

.filters-content {
  display: none;
  position: static;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
  z-index: 1;
}

.filters-content > a {
  display: block;
  color: black;
}

.filters-content > a:hover {
  background-color: var(--lighter-blue);
  color: white;
}

.filters-content .pcStyle {
  color: rgb(0 0 0);
  background-color: transparent;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 80%;
  border: none;
}

.filters-content #cost-value {
  text-align: center;
}

.filters-button {
  display: block;
  margin: 0 auto;
  border: 2px solid var(--black);
  width: 180px;
  height: 40px;
  background-color: var(--button-black);
  color: var(--gold);
  cursor: pointer;
}

div > .filters-button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

div > .filters-button:active {
  transform: scale(0.9);
  transition: 0s;
  color: var(--white);
}

div > .filters-content button:hover {
  background-color: #ddd;
}

div > .filter-box:hover > .filters-content {
  display: block;
  position: absolute;
  z-index: 500;
}

div > .filter-box:hover > .filters-button {
  background-color: var(--lighter-blue);
}

.mobile-box > .filters-button {
  margin: 10px auto;
}

.mobile-box label {
  position: relative;
  display: block;
  padding-left: 17px;
  font-size: 15px;
  color: black;
}

.mobile-box label > input {
  position: absolute;
  top: 2px;
  left: 0;
}

.category-filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 5px;
}

.submit-buttons {
  display: flex;
  margin: 10px auto;
}

.loading-message {
  width: 100%;
  text-align: center;
  color: white;
}

.loading-message.hack {
  width: 100vw;
}

/* For phones */
@media screen and (max-width: 768px) {
  .filters,
  .filter-box {
    width: 100%;
    max-width: 100vw;
  }

  .filters-content {
    display: block;
    position: absolute;
    z-index: 500;
    margin-top: 5px;
    border-radius: 5px;
    width: 89% !important;
    padding: 10px;
    background-color: var(--gold);
  }

  .filters-button:hover {
    transform: none !important;
    transition: none !important;
  }
}

/* For tablets */
@media screen and (min-width: 768px) {
  /* .filters {
    width: 500px;
  } */
  .search-container input[type="text"] {
    width: 250px;
  }

  .search-container input[type="submit"] {
    width: 125px;
  }
}

/* For PC's */
@media screen and (min-width: 1280px) {
  .main-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  .title {
    max-width: 500px;

    /* position: absolute;
    right: 150px; */
  }

  .title h2 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 3em;
    margin: 0;
  }

  .title .select-view {
    margin: 10px auto;
  }
}
